body {
    background-image: url(./img/background.png);
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
}
li {
    display: inline-block;
    margin: 0;
}
li a, nav li {
    text-decoration: none;
    color: rgb(163, 0, 0);
    padding: 0.3em 0.6em;
}
li a:hover {
    color: black;
}
.navbarWrapper {
    color: #429ef5;
    background-image: url("img/StricklandPropaneClean.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 115% 148%;
    width: 100%;
    height: 25em;
}
.socialMedia {
    padding-top: .25em;
    padding-left: .25em;
}
.navBar {
    float: right;
    margin-top: -4em;
    margin-right: 2.75em;

}
.middleWrapper{
    display: flex;
    background-image: url(./img/background.png);
    width: 100%;
    height: 65%;
}
.saleBanner {
    display: flex;
    width: 100%;
    height: 250px;
}
.sidebarWrapper {
    width: 25%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    border-radius: 4px;
    border-color: rgb(187, 187, 187);
    background-color: rgb(187, 187, 187);
    border-radius: 5px;
    border-width: 5px;
    margin-left: 0em;
    margin-right: 0em;
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
}
.grillStravaganza {
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: center;
    margin-top: 0em;
    margin-left: 0em;
}
.featureGrill {
    text-align: center;
    display: flex;
    justify-content: right;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.panel {
    display: flex;
    text-align: center;
    flex-direction: column;
    height: 45%;
    width: 45%;
    border-style: solid;
    border-color: rgb(187, 187, 187);
    background-color: rgb(187, 187, 187);
    border-width: 20px;
    margin-top: 2%;
    margin-bottom: 2%;
    border-top-left-radius: 35%;
    border-top-right-radius: 35%;
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;
}
.main {
    margin-top: 2%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: initial;
}
#accessories{
    display: flex;
    align-items: center;
}
#grillPic {
    display: flex;
    height: 375px;
    width: 100%;
    border-radius: 15px;
}
#servicePic {
    display: flex;
    height: 375px;
    width: 100%;
    border-radius: 15px;
}
#accessoriesPic {
    display: flex;
    height: 375px;
    width: 200px;
    border-radius: 15px;
}
#tanksPic {
    display: flex;
    height: 375px;
    width: 100%;
    border-radius: 15px;
}
.footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(116, 52, 0);
    height: 15%;
    width: 100%;
}
#sponsors {
    margin-left: 5%;
}